.header {
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo {
    margin: 0;
    padding: 0;
    width: 100%;
}

.frame {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: white;
    padding: 60px;
    outline: 1px solid gray;
    /* border: 0.5px solid black; */
    width: min(100vw, 720px);

    @media (max-width: 960px) {
        padding: 30px;
    }
}

.grid {
    gap: 1px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    justify-content: center;
    flex-basis: 1;
    flex-wrap: wrap;

    @media (max-width: 960px) {}
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    height: auto;
    margin: 60px 0;
}